<snippet>
    <content><![CDATA[Convars:RegisterCommand('${1:command_name}', function()
    -- Check if the server ran it
    if not Convars:GetCommandClient() then -- or DEBUG then
    end
end, '${2:command description}', ${3:flag(common: 0)})]]></content>
    <tabTrigger>convarRegisterMultiline</tabTrigger>
    <scope>source.lua</scope>
    <description>Register a console command.</description>
</snippet>


<!-- function Activate()
	GameRules.AddonTemplate = TreeTagGameMode()
	GameRules.AddonTemplate:InitGameMode()
end -->
<!-- 
<![CDATA[for ${1:i}=${2:1},${3:10} do
	${0:print(i)}
end]]> -->

