<snippet>
    <content><![CDATA[ListenToGameEvent('${1:hook_name}', Dynamic_Wrap(${2:GameModeName}, '${3:functionImplementation}'), self)]]></content>
    <tabTrigger>listenToGameEvent</tabTrigger>
    <scope>source.lua</scope>
    <description>Register as a listener for a game event from script.</description>
</snippet>


<!-- function Activate()
	GameRules.AddonTemplate = TreeTagGameMode()
	GameRules.AddonTemplate:InitGameMode()
end -->
<!-- 
<![CDATA[for ${1:i}=${2:1},${3:10} do
	${0:print(i)}
end]]> -->

