<snippet>
    <content><![CDATA[function Precache( context )
    --[[
        Precache things we know we'll use.  Possible file types include (but not limited to):
            PrecacheResource( "model", "*.vmdl", context )
            PrecacheResource( "soundfile", "*.vsndevts", context )
            PrecacheResource( "particle", "*.vpcf", context )
            PrecacheResource( "particle_folder", "particles/folder", context )
    ]]
end]]></content>
    <tabTrigger>fprecache</tabTrigger>
    <scope>source.lua</scope>
    <description>Precache() function for addon_game_mode</description>
</snippet>


