<snippet>
    <content><![CDATA[function Activate()
	GameRules.AddonTemplate = ${1:GameModeName}()
	GameRules.AddonTemplate:${2:InitGameMode}()
end]]></content>
    <tabTrigger>factivate</tabTrigger>
    <scope>source.lua</scope>
    <description>Activate() function for addon_game_mode</description>
</snippet>


<!-- function Activate()
	GameRules.AddonTemplate = TreeTagGameMode()
	GameRules.AddonTemplate:InitGameMode()
end -->
<!-- 
<![CDATA[for ${1:i}=${2:1},${3:10} do
	${0:print(i)}
end]]> -->

