<snippet>
    <content><![CDATA[Convars:RegisterCommand( "${1:command_name}", ${2:something here}, "${2:command description}", ${4:flag(common: 0)})]]></content>
    <tabTrigger>convarRegisterSingleLine</tabTrigger>
    <scope>source.lua</scope>
    <description>Register a console command.</description>
</snippet>


<!-- function Activate()
	GameRules.AddonTemplate = TreeTagGameMode()
	GameRules.AddonTemplate:InitGameMode()
end -->
<!-- 
<![CDATA[for ${1:i}=${2:1},${3:10} do
	${0:print(i)}
end]]> -->

